{
  "name": "harness",
  "version": "0.1.0",
  "description": "Project-neutral hooks and tools that read every project value from the project's .claude/harness.json: a git guard against commits on protected branches and local-only paths in commits or pushes.",
  "author": {
    "name": "Andrii Siuta"
  },
  "userConfig": {
    "backupDir": {
      "type": "string",
      "title": "Backup directory",
      "description": "Where the encrypted harness backup is written. Empty disables the backup.",
      "default": ""
    }
  }
}
